# CityGuide

./: README.md  build.gradle  settings.gradle
src/main/java/com/team02/cityguide/: AppConfig.java  CityGuideApplication.java  DevRunner.java  docker-compose.yml
src/main/java/com/team02/cityguide/controller/: CartController.java  GalleryController.java  SurveyController.java  UserController.java
src/main/java/com/team02/cityguide/entity/: CartEntity.java  CartSpotEntity.java  CartSpots.java  RouteEntity.java  RouteGalleryEntity.java  RouteLikeEntity.java  SpotGalleryEntity.java  SpotLikeEntity.java  UnitRouteEntity.java  UserEntity.java  UserSpotEntity.java  UserSpots.java
src/main/java/com/team02/cityguide/hello/: Address.java  Book.java  HelloController.java  Person.java
src/main/java/com/team02/cityguide/model/: AddRouteBody.java  AddRouteToCartBody.java  AddSpotBody.java  Budget.java  CartDto.java  OriginalSpot.java  RegisterBody.java  RouteDto.java  RouteGalleryDto.java  SignInBody.java  SpotGalleryDto.java  SurveyBody.java  UserDto.java
src/main/java/com/team02/cityguide/repository/: CartRepository.java  CartSpotRepository.java  RouteGalleryRepository.java  RouteLikeRepository.java  RouteRepository.java  SpotGalleryRepository.java  SpotLikeRepository.java  UnitRouteRepository.java  UserRepository.java  UserSpotRepository.java
src/main/java/com/team02/cityguide/service/: CartService.java  CustomerService.java  GalleryService.java  PlanService.java  RouteService.java  UserService.java
src/main/resources/: application.properties  application.yml  database-init.sql
src/test/java/com/team02/cityguide/: CartServiceTests.java  CityGuideApplicationTests.java  GalleyServiceTests.java  RouteServiceTests.java  UserServiceTests.java
